[tox]
envlist = py{35, 36, 37}, lint

[testenv]
description =
    py35: run tests for python 3.5
    py36: run tests for python 3.6
    py37: run tests for python 3.7
deps =
    pytest
    pytest-cov
    hypothesis
commands =
    pytest

[testenv:lint]
description =
    run pre-commit hooks on all files
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files

##########################################################
# Third Party Parameters
##########################################################

[pytest]
addopts = tests --cov=depender --hypothesis-show-statistics -v -x --ignore=setup.py

[coverage:report]
show_missing = True
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
ignore_errors = True

[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 88

[flake8]
ignore = E501, W503
exclude = tests/*
max-line-length = 88

[mypy]
warn_return_any = True
warn_unused_configs = True