[tox]
envlist = py35, py36, py37

[pytest]
addopts = tests --cov=depender --hypothesis-show-statistics -v -x --ignore=setup.py --cov=depender

[coverage:report]
show_missing = True
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[mypy]
warn_return_any = True
warn_unused_configs = True

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    pytest
    mypy depender
